{
    "name": "uf1",
    "productName": "uf1",
    "version": "1.0.0",
    "description": "My Electron application description",
    "main": "./src/index.js",
    "scripts": {
        "start": "electron .",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "lint": "echo \"No linting configured\""
    },
    "keywords": [],
    "author": "Aiden",
    "license": "MIT",
    "config": {
        "forge": {
            "packagerConfig": {},
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "UltimateF1Viewer"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ]
        }
    },
    "dependencies": {
        "electron-squirrel-startup": "^1.0.0",
        "requirejs": "^2.3.6",
        "request": "^2.88.0",
        "adm-zip": "^0.5.9",
        "fs-extra": "^8.1.0"
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.66",
        "@electron-forge/maker-deb": "^6.0.0-beta.66",
        "@electron-forge/maker-rpm": "^6.0.0-beta.66",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.66",
        "@electron-forge/maker-zip": "^6.0.0-beta.66",
        "electron": "20.1.4",
        "electron-packager": "^16.0.0",
        "electron-prebuilt-compile": "1.8.4"
    }
}
